{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "ConnectionStrings": {
    "AppDbContextConnection": "Server=localhost\\SQLEXPRESS;Database=DemoProject_RaduN;Trusted_Connection=True;MultipleActiveResultSets=false"
  },
  "EmailSender": {
    "Host": "",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "",
    "Password": ""
  },
  "OAuth": {
    "Facebook": {
      "ClientId": ""
      , "ClientSecret": ""
    },
    "Google": {
      "ClientId": ""
      , "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": ""
      , "ClientSecret": ""
    }
  },
  "IdentityServer": {
    "Clients": {
      "DemoProject": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
